<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Info</title>

    <style>
        h1{
            text-align: center;
            font-weight: bolder;
        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 350px;
            margin-left: 80px;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: lightpink;
        }
    </style>

</head>
<body>

<h1>Compare Products</h1>
<h2>Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid architecto, aspernatur autem commodi dolores ducimus eaque facilis hic, laboriosam maxime nulla officia placeat porro praesentium quam, velit. Quibusdam, sapiente.</span><span>Aspernatur dolorum eveniet excepturi expedita, hic libero magni nostrum numquam quaerat qui quis reprehenderit, repudiandae sed sint, soluta tenetur ut vitae! Autem cupiditate eligendi magnam necessitatibus recusandae repellat tenetur! Quidem.</span></p>

<img src="assets/car1.jpeg" alt="">
<img src="assets/car2.jpeg" alt="">
<img src="assets/car3.jpeg" alt="">

<h2>Big Deals Day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur at aut dicta dolorem iusto libero mollitia neque nulla vitae! Adipisci consectetur consequuntur eius expedita facere harum natus quia vitae!</span><span>Culpa ea esse impedit quaerat quisquam reprehenderit, voluptatem. Ab autem id illum incidunt inventore labore voluptas! Blanditiis error facere illo iste maiores quia reiciendis rerum sapiente sequi, ut? Maiores, quasi.</span><span>Amet animi architecto atque aut debitis ea exercitationem facilis, fuga harum hic impedit iure labore magnam maxime minima, nemo omnis placeat quas quis quod ratione recusandae sint soluta suscipit vitae.</span></p>

<table>
    <tr style="background-color: lightskyblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>

    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>

     <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>

     <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>

     <tr>
        <td class="one">14</td>
        <td>Cheese Grater</td>
        <td class="two">Utensil</td>
        <td>Green</td>
    </tr>




</table>

</body>
</html>